local Library = loadstring(game:HttpGet("YOUR_LINK"))()

local Window = Library:CreateWindow("Khoby Hub")

local Main = Window:CreateTab("Main")

Main:CreateButton("Print Hello", function()
    print("Hello!")
end)

Main:CreateToggle("God Mode", function(state)
    print("Toggle:",state)
end)

Main:CreateSlider("Speed",1,10,function(value)
    print("Speed:",value)
end)

Main:CreateDropdown("Select Mode",{"Easy","Hard","Extreme"},function(choice)
    print(choice)
end)

Main:CreateKeybind("Open UI",Enum.KeyCode.RightControl,function()
    print("Pressed")
end)
