local Library = loadstring(game:HttpGet("YOUR_LINK"))()

local Window = Library:CreateWindow("Khoby Hub")

local Main = Window:CreateTab("Main")

Main:CreateSection("Player")

Main:CreateButton("Print Hello",function()
print("Hello")
end)

Main:CreateToggle("Auto Farm",function(state)
print("AutoFarm:",state)
end)

Main:CreateSlider("Speed",1,10,function(v)
print("Speed:",v)
end)

Main:CreateDropdown("Mode",{"Easy","Normal","Hard"},function(v)
print(v)
end)

Main:CreateKeybind(Enum.KeyCode.RightControl,function()
print("Key pressed")
end)

Library:Notify("Khoby UI Loaded")
